* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-primary: 'Palanquin', sans-serif;
  --ff-secondary: 'Staatliches', cursive;

  --bg-header-color: hsl(218, 17%, 62%);
  --bg-headind-color: hsl(275, 18%, 79%);
  --bg-main-color: hsl(233, 100%, 97%);
  --bg-h2-color: #feeafa;
  --bg-color-h2-hover: #ffb8f1;
  --h2-color: #4a4e69;
  --p-color: #23053a;
}

body {
  font-family: var(--ff-primary);
}

header {
  background-color: var(--bg-header-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  width: 14rem;
  margin: 3.2rem auto;
  animation: rotate 700ms 200ms;
}

header h1 {
  display: block;
  font-size: 4rem;
  line-height: 3.4rem;
  font-weight: 400;
  color: white;
  background-color: var(--bg-headind-color);
  text-align: center;
  width: 100%;
  padding: 0.8rem 0;
  height: 4.9rem;
  margin-bottom: 3rem;
  font-family: var(--ff-secondary);
}

.main-paragraph {
  width: 100%;
  background-color: var(--bg-main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-paragraph p {
  color: var(--p-color);
  font-size: 2rem;
  line-height: 2rem;
  max-width: 31rem;
  text-align: center;
  font-weight: 400;
  padding: 1.4rem 0;
  margin: 1.4rem 0 6.5rem;
}

main {
  background-color: var(--bg-main-color);
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  position: relative;
  display: block;
}

.card img {
  width: 100%;
  animation-name: downtop;
  animation-duration: 2s;
  transition: all 300ms;
  margin-bottom: 3.2rem;
}

.card img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.card h2 {
  display: block;
  position: absolute;
  font-family: var(--ff-secondary);
  top: 1.6rem;
  right: 1.6rem;
  border-radius: 2rem;
  background-color: var(--bg-h2-color);
  color: var(--h2-color);
  line-height: 3.4rem;
  font-size: 2rem;
  z-index: 1;
  padding: 0 2.5rem;

  animation-name: topdown;
  animation-duration: 2s;
}

.card:hover h2 {
  background-color: var(--bg-color-h2-hover);
}

.card span {
  display: none;
}

footer {
  display: block;
  width: 100%;
  background-color: var(--bg-main-color);
  padding-bottom: 2rem;
}

footer p,
footer p a {
  color: var(--h2-color);
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-family: var(--ff-secondary);
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #24252b;
}

/* Animações */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(360deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

/* Media Queries - Responsividades */

@media (min-width: 600px) {
  h1 {
    font-size: 4.8rem;
    line-height: 3.4rem;
    padding: 2rem 0;
  }

  header img {
    width: 22rem;
  }

  .main-paragraph p {
    font-size: 2rem;
    line-height: 2rem;
    max-width: 58rem;
    text-align: center;
    padding: 1.4rem 0;
    margin: 1.4rem 0 6.5rem;
  }

  .card {
    margin: 0 2rem;
  }

  .card span {
    display: initial;
  }

  .cards {
    display: grid;
    grid-template-areas:
      'A C'
      'E C'
      'E D'
      'B F';
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
    display: none;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
    display: none;
  }
}

@media (min-width: 1100px) {
  body {
    display: flex;
    flex-direction: row;
  }

  header {
    max-width: 38rem;
    height: 100vh;
  }

  .main-paragraph {
    background-color: var(--bg-header-color);
  }

  .main-paragraph p {
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: white;
    padding: 1.4rem 5rem;
    margin: 1.4rem 0 6.5rem;
    max-width: 58rem;
    text-align: center;
  }

  main {
    width: calc((100vw) - (38rem));
    background-color: white;
  }

  .cards {
    padding: 3.5rem;
    display: grid;
    grid-template-areas:
      'A C'
      'E C'
      'E D'
      'B F';
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
    display: none;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
    display: none;
  }

  footer {
    background-color: white;
  }
}

@media (min-width: 1280px) {
  .cards {
    display: grid;
    grid-template-areas:
      'A C B'
      'E C F'
      'E D F';

    padding: 6.4rem 8rem;
  }

  .cards div:nth-child(1) {
    grid-area: A;
    animation-name: topdown;
    animation-duration: 2s;
    transition: all 300ms;
  }

  .cards div:nth-child(2) {
    grid-area: B;
    display: block;
    animation-name: topdown;
    animation-duration: 2s;
    transition: all 300ms;
  }

  .cards div:nth-child(3) {
    grid-area: C;
    animation-name: topdown;
    animation-duration: 2s;
    transition: all 300ms;
  }

  .cards div:nth-child(4) {
    grid-area: D;
    animation-name: downtop;
    animation-duration: 2s;
    transition: all 300ms;
  }

  .cards div:nth-child(5) {
    grid-area: E;
    animation-name: downtop;
    animation-duration: 2s;
    transition: all 300ms;
  }

  .cards div:nth-child(6) {
    grid-area: F;
    display: block;
    animation-name: downtop;
    animation-duration: 2s;
    transition: all 300ms;
  }
}
